StudentEnd/StudentEnd/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:StudentEnd.Views;assembly=StudentEnd"
       x:Class="StudentEnd.AppShell"
       Shell.NavBarIsVisible="False">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar x:Name="TabBar">
        <ShellContent Title="课程选择" Icon="column3.png" 
                      ContentTemplate="{DataTemplate views:CoursesListPage}">
        </ShellContent>
        <ShellContent Title="学生签到" Icon="time.png" 
                      ContentTemplate="{DataTemplate views:AttendancesListPage}">
        </ShellContent>
        <ShellContent Title="请假管理" Icon="calendar.png"
                      ContentTemplate="{DataTemplate views:ExcusesListPage}">
        </ShellContent>
        <ShellContent Title="个人信息" Icon="user.png"
                      ContentTemplate="{DataTemplate views:ProfilePage}">
        </ShellContent>
    </TabBar>

</Shell>