TeacherEnd/TeacherEnd/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:TeacherEnd.Views"
       x:Class="TeacherEnd.AppShell"
       Shell.NavBarIsVisible="False">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar x:Name="TabBar">
        <ShellContent Title="课程管理" Icon="column3.png" 
                      ContentTemplate="{DataTemplate local:CoursesListPage}" />
        <ShellContent Title="签到管理" Icon="time.png" 
                      ContentTemplate="{DataTemplate local:AttendancesListPage}" />
        <ShellContent Title="请假审核" Icon="calendar.png"
                      ContentTemplate="{DataTemplate local:ExcusesListPage}" />
        <ShellContent Title="个人信息" Icon="user.png"
                      ContentTemplate="{DataTemplate local:ProfilePage}">
        </ShellContent>
    </TabBar>

</Shell>