TeacherEnd/TeacherEnd/Views/ContentViews/SimpleUserNameEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeacherEnd.Views.ContentViews.SimpleUserNameEntry"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:behaviors="clr-namespace:AppShared.Behaviors;assembly=AppShared"
             xmlns:controls="clr-namespace:AppShared.Controls;assembly=AppShared">


    <ContentView.Content>
        <StackLayout>
            <!--  Entry to get username from user  -->
            <border:SfBorder
                BackgroundColor="{DynamicResource Gray-Bg}"
                BorderColor="{Binding Source={x:Reference UserNameEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">
                <Grid ColumnDefinitions="*, Auto">

                    <controls:BorderlessEntry
                        x:Name="UserNameEntry"
                        Margin="15,0"
                        HeightRequest="40"
                        Placeholder="用户名"
                        Style="{StaticResource BorderlessEntryStyle}"
                        Text="{Binding UserName.Value}">
                        <Entry.Behaviors>
                            <behaviors:EntryLineValidationBehaviour IsValid="{Binding UserName.IsValid}" />
                        </Entry.Behaviors>
                    </controls:BorderlessEntry>

                    <!--  Label to display error icon  -->
                    <Label
                        Grid.Column="1"
                        IsVisible="{Binding Path=IsVisible, Source={x:Reference UserNameValidationLabel}}"
                        Style="{StaticResource ErrorIconLabelStyle}"
                        Text="{StaticResource Error}" />
                </Grid>
            </border:SfBorder>

            <!--  Label to display error message  -->
            <Label
                x:Name="UserNameValidationLabel"
                Margin="15,-3,0,0"
                IsVisible="{Binding UserName.IsValid, Converter={StaticResource InverseBoolConverter}}"
                Style="{StaticResource SimpleLabelStyle}"
                Text="{Binding UserName.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                TextColor="{DynamicResource Red}"
                VerticalOptions="FillAndExpand" />
        </StackLayout>
    </ContentView.Content>
</ContentView>