TeacherEnd/TeacherEnd/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="TeacherEnd.Views.ForgotPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:contentViews="clr-namespace:TeacherEnd.Views.ContentViews;assembly=TeacherEnd"
    xmlns:viewModels="clr-namespace:TeacherEnd.ViewModels;assembly=TeacherEnd"
    Title="Forgot Password"
    BackgroundColor="{DynamicResource Gray-200}"
    NavigationPage.HasNavigationBar="False">

    <!--  Binding context for forgot password page  -->
    <ContentPage.BindingContext>
        <viewModels:ForgotPasswordViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <ScrollView HorizontalOptions="Center">
                <ScrollView.VerticalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>

                <StackLayout
                    Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                                 PhoneLandscape='150,32',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='300,50',
                                                                 Desktop='30'}"
                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="{OnPlatform Default='-1',
                                              UWP='350'}">

                    <Grid
                        RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                        RowSpacing="24"
                        VerticalOptions="CenterAndExpand">

                        <!--  Label to display the title of this page  -->
                        <Label
                            Grid.Row="0"
                            FontSize="20"
                            Style="{StaticResource TitleLabelStyle}"
                            Text="忘记密码?"
                            VerticalTextAlignment="End" />

                        <!--  Label to display the description of this page  -->
                        <Label
                            Grid.Row="1"
                            Margin="0,-16,0,8"
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text="使用电子邮件来重置您的密码"
                            TextColor="{DynamicResource Gray-800}"
                            VerticalTextAlignment="Start" />

                        <!--  Entry to get email ID from user  -->
                        <contentViews:SimpleEmailEntry Grid.Row="2" />

                        <contentViews:SimplePasswordEntry Grid.Row="3" />

                        <Grid Grid.Row="4" ColumnDefinitions="65*, 35*" ColumnSpacing="10">
                            <contentViews:SimpleVerifyCodeEntry />
                            <Button
                                Grid.Column="1"
                                Command="{Binding SendCodeCommand}"
                                HorizontalOptions="Fill"
                                Style="{StaticResource PrimaryButtonStyle}"
                                Text="{Binding  SendCodeButtonText}" >
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button"
                                                 Binding="{Binding SendCodeCommandCanExecute}" Value="False">
                                        <Setter Property="Style" Value="{StaticResource  DisabledButtonStyle}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Button"
                                                 Binding="{Binding SendCodeCommandCanExecute}" Value="True">
                                        <Setter Property="Style" Value="{StaticResource PrimaryButtonStyle}" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                        </Grid>


                        <Button
                                Grid.Row="5"
                                Command="{Binding SubmitCommand}"
                                HorizontalOptions="Fill"
                                Style="{StaticResource PrimaryButtonStyle}"
                                Text="重置" />
                    </Grid>

                    <StackLayout
                        Padding="0, 32, 0, 0"
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="1"
                        VerticalOptions="End">


                        <Label
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text="没有账号?"
                            TextColor="{DynamicResource Gray-800}"
                            VerticalTextAlignment="Center" />

                        <Button
                            Command="{Binding SignUpCommand}"
                            Style="{StaticResource TransparentButtonStyle}"
                            Text="注册"
                            TextColor="{DynamicResource PrimaryColor}" />

                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>

</ContentPage>