StudentEnd/StudentEnd/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="StudentEnd.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:contentViews="clr-namespace:StudentEnd.Views.ContentViews;assembly=StudentEnd"
    xmlns:viewModels="clr-namespace:StudentEnd.ViewModels;assembly=StudentEnd"
    BackgroundColor="{DynamicResource Gray-200}"
    NavigationPage.HasNavigationBar="False" IsVisible="{Binding ShowLoginPage}">

    <!--  Binding context for login page  -->
    <ContentPage.BindingContext>
        <viewModels:LoginPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <ScrollView HorizontalOptions="Center">
                <ScrollView.VerticalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>

                <StackLayout
                    Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                                 PhoneLandscape='150,32',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='300,50',
                                                                 Desktop='30'}"
                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="{OnPlatform Default='-1',
                                              UWP='350'}">

                    <Grid
                        RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                        RowSpacing="0"
                        VerticalOptions="CenterAndExpand">

                        <!--  Label to display the title of this page  -->
                        <Label
                            FontSize="20"
                            Style="{StaticResource TitleLabelStyle}"
                            Text="登录" />

                        <!--  Label to display the description of this page  -->
                        <Label
                            Grid.Row="1"
                            Margin="0,8"
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text="欢迎使用课程签到APP"
                            TextColor="{DynamicResource Gray-800}" />

                        <!--  Entry to get email ID from user  -->
                        <contentViews:SimpleUserNameEntry Grid.Row="2" Padding="0,24" />

                        <contentViews:SimplePasswordEntry Grid.Row="3" />

                        <!--  Forgot password link  -->
                        <Button
                            x:Name="ForgotPasswordLabel"
                            Grid.Row="4"
                            Margin="0,16"
                            Command="{Binding ForgotPasswordCommand}"
                            FontSize="12"
                            HorizontalOptions="End"
                            Style="{StaticResource TransparentButtonStyle}"
                            Text="忘记密码"
                            TextColor="{DynamicResource Gray-800}" />


                        <!--  Login button  -->
                        <Button
                            Grid.Row="5"
                            Margin="0,16"
                            Command="{Binding LoginCommand}"
                            HorizontalOptions="Fill"
                            Style="{StaticResource PrimaryButtonStyle}"
                            Text="登录" />

                    </Grid>

                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="1"
                        VerticalOptions="End">

                        <StackLayout.Padding>
                            <x:OnIdiom
                                x:DataType="Thickness"
                                Default="0, 48, 0, 0"
                                Phone="0" />
                        </StackLayout.Padding>

                        <Label
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text="注册账号"
                            TextColor="{DynamicResource Gray-900}"
                            VerticalTextAlignment="Center" />

                        <!--  Sign-up button  -->
                        <Button
                            Command="{Binding SignUpCommand}"
                            Style="{StaticResource TransparentButtonStyle}"
                            Text="注册"
                            TextColor="{DynamicResource PrimaryColor}" />

                    </StackLayout>

                </StackLayout>
            </ScrollView>

        </Grid>
    </ContentPage.Content>

</ContentPage>